<!DOCTYPE html>
<html>

<head>
    <title>Modify</title>
    <meta charset="UTF-8">
    <link href="modify.css " rel="stylesheet" type="text/css" /> 
    
</head>

<body>
    <div id="mmodify">
    <h1>Modify</h1>
    <h2 >Personal Information</h2>
    <form action="/modify" method="put" >
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <label for="mid">ID:</label><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <label for="mpassword">Password:</label>
        <input type="text" id="mpassword" placeholder="Enter New Password" name="mpassword" /><br>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <label for="mname">Name:</label>
        <input type="text" id="mname" placeholder="Enter Your Name" name="mname" /><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <label for="mage">Age:</label>
        <input type="number" id="mage" placeholder="Enter Your age" name="mage" /><br>

        <label for="mquestion">Security Question:</label>
        <select name="mquestion" id="mquestion">
            <option value="nonselect">Select</option>
            <option value="mothername">What is your mother's name?</option>
            <option value="fatherage">How old is your father?</option>
            <option value="platenumber">What is your plate number?</option>
            <option value="teacher">Who is your High School teacher?</option>
            <option value="book">What is your favourite book?</option>
            <option value="movie">Which is your favourite movie?</option>
        </select><br>

        <label for="manswer">Question Answer :</label>
        <input type="text" id="manswer" placeholder="Enter Your Answer" name="manswer"><br>
        
        <input type="submit" value="modify" id="mbutton" >
        <a href="https://stark-spire-21434.herokuapp.com/homepage.html">
            <input type="button" value="Back" id="mback" >
        </a>
    </form>
</div>
    
<script>
    app.post('/modify', function(req, res){

        var mid=req.body.mid;

        var mpassword=req.body.mpassword;

        var mname=req.body.mname;

        var mage=req.body.mage;

        var mquestion=req.body.mquestion;

        var manswer=req.body.manswer;

        var fp="update users set ";

        var sp= " where id = " + mid + ";";

        var tmp;

        if(mpassword){
            tmp= fp + "password = " + mpassword + sp;
            pool.query(tmp, function(error, result){
            if(error) {
                console.log("mod fail!");
            }         
            })
        }

        if(mname){
            tmp= fp + "name = " + mname + sp;
            pool.query(tmp, function(error, result){
            if(error) {
                console.log("mod fail!");
            }
            })
        }

        if(mage){
            tmp= fp + "age = " + mage + sp;
            pool.query(tmp, function(error, result){
        if(error) {
            console.log("mod fail!");
            }
            })
        }

// modify security question, get question from db?????
//security question 从heroku db 里的sec_q table 里取
//根据players 里sqnum，每个问题有个对应的数字
//Heroku pg:psql 登录

        if(mquestion){
            tmp= fp + "question = " + "'"+ mquestion + "'"+ sp;
            pool.query(tmp, function(error, result){
            if(error) {
                console.log("mod fail!");
            }
            })
        }

        if(manswer){
            tmp= fp + "question answer = " + "'"+ hc2 + "'" + sp;
            pool.query(tmp, function(error, result){
            if(error) {
                console.log("mod fail!");
            }
            })
        }

        res.redirect('https://stark-spire-21434.herokuapp.com/modify.html');
        // res.redirect('http://localhost:5000/main.html');
        });

</script>
    
</body>

</html>
